2023-07-30T11:21:33.491+0800 [INFO]  Terraform version: 1.5.4
2023-07-30T11:21:33.513+0800 [DEBUG] using github.com/hashicorp/go-tfe v1.26.0
2023-07-30T11:21:33.513+0800 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-07-30T11:21:33.513+0800 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-07-30T11:21:33.513+0800 [DEBUG] using github.com/zclconf/go-cty v1.12.2
2023-07-30T11:21:33.513+0800 [INFO]  Go runtime version: go1.20
2023-07-30T11:21:33.513+0800 [INFO]  CLI args: []string{"C:\\Users\\Brett.Odgers-Jewell\\terraform.exe", "init"}
2023-07-30T11:21:33.513+0800 [TRACE] Stdout is a terminal of width 218
2023-07-30T11:21:33.515+0800 [TRACE] Stderr is a terminal of width 218
2023-07-30T11:21:33.515+0800 [TRACE] Stdin is a terminal
2023-07-30T11:21:33.518+0800 [DEBUG] Attempting to open CLI config file: C:\Users\Brett.Odgers-Jewell\AppData\Roaming\terraform.rc
2023-07-30T11:21:33.518+0800 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-07-30T11:21:33.519+0800 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-07-30T11:21:33.519+0800 [DEBUG] ignoring non-existing provider search directory C:\Users\Brett.Odgers-Jewell\AppData\Roaming\terraform.d\plugins
2023-07-30T11:21:33.519+0800 [DEBUG] ignoring non-existing provider search directory C:\Users\Brett.Odgers-Jewell\AppData\Roaming\HashiCorp\Terraform\plugins
2023-07-30T11:21:33.519+0800 [INFO]  CLI command args: []string{"init"}
2023-07-30T11:21:33.544+0800 [TRACE] ModuleInstaller: installing child modules for . into .terraform\modules
2023-07-30T11:21:33.545+0800 [DEBUG] Module installer: begin cdb_name
2023-07-30T11:21:33.545+0800 [TRACE] ModuleInstaller: cdb_name is not yet installed
2023-07-30T11:21:33.545+0800 [TRACE] ModuleInstaller: cleaning directory .terraform\modules\cdb_name prior to install of cdb_name
2023-07-30T11:21:33.545+0800 [TRACE] ModuleInstaller: cdb_name address "git::https://github.com/BrettOJ/tf-az-module-naming-convention?ref=main" will be handled by go-getter
2023-07-30T11:21:33.547+0800 [TRACE] getmodules: fetching "git::https://github.com/BrettOJ/tf-az-module-naming-convention?ref=main" to ".terraform\\modules\\cdb_name"
2023-07-30T11:21:42.348+0800 [TRACE] ModuleInstaller: cdb_name "git::https://github.com/BrettOJ/tf-az-module-naming-convention?ref=main" was downloaded to .terraform\modules\cdb_name
2023-07-30T11:21:42.387+0800 [DEBUG] Module installer: cdb_name installed at .terraform\modules\cdb_name
2023-07-30T11:21:42.388+0800 [TRACE] modsdir: writing modules manifest to .terraform\modules\modules.json
